# geoj-backend

./: README.md  pom.xml
doc/: ge_oj.sql
geoj-backend-ai/: pom.xml
geoj-backend-ai/src/main/java/com/madou/geojai/: AiManager.java
geoj-backend-ai/src/test/java/: test.java
geoj-backend-common/: pom.xml
geoj-backend-common/src/main/java/com/madou/geojcommon/annotation/: AuthCheck.java
geoj-backend-common/src/main/java/com/madou/geojcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
geoj-backend-common/src/main/java/com/madou/geojcommon/config/: JsonConfig.java  RedisTemplateConfig.java  RedissonConfig.java
geoj-backend-common/src/main/java/com/madou/geojcommon/constant/: AiConstant.java  CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
geoj-backend-common/src/main/java/com/madou/geojcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
geoj-backend-common/src/main/java/com/madou/geojcommon/utils/: AiUtils.java  NetUtils.java  SqlUtils.java
geoj-backend-gateway/: Dockerfile  pom.xml
geoj-backend-gateway/src/main/java/com/madou/geojbackendgateway/: GeojBackendGatewayApplication.java
geoj-backend-gateway/src/main/resources/: application-dev.yml  application-prod.yml
geoj-backend-gateway/src/test/java/com/madou/geojbackendgateway/: GeojBackendGatewayApplicationTests.java
geoj-backend-judge-service/: Dockerfile  pom.xml
geoj-backend-judge-service/src/main/java/com/madou/geojbackendjudgeservice/: GeojBackendJudgeServiceApplication.java
geoj-backend-judge-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
geoj-backend-judge-service/src/test/java/com/madou/geojbackendjudgeservice/: GeojBackendJudgeServiceApplicationTests.java
geoj-backend-model/: pom.xml
geoj-backend-question-service/: Dockerfile  pom.xml
geoj-backend-question-service/src/main/java/com/madou/geojbackendquestionservice/: GeojBackendQuestionServiceApplication.java
geoj-backend-question-service/src/main/resources/: application-dev.yml  application.yml
geoj-backend-question-service/src/main/resources/mapper/: GameMapper.xml  GameQuestionMapper.xml  GameRankMapper.xml  GameUserMapper.xml
geoj-backend-question-service/src/test/java/com/madou/geojbackendquestionservice/: GeojBackendQuestionServiceApplicationTests.java  aitest.java
geoj-backend-service-client/: pom.xml
geoj-backend-user-service/: Dockerfile  pom.xml
geoj-backend-user-service/src/main/java/com/madou/geojbackenduserservice/: GeojBackendUserServiceApplication.java
geoj-backend-user-service/src/main/java/com/madou/geojbackenduserservice/config/: MyBatisPlusConfig.java  OssClientConfig.java
geoj-backend-user-service/src/main/java/com/madou/geojbackenduserservice/controller/: OssController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
geoj-backend-user-service/src/main/java/com/madou/geojbackenduserservice/controller/inner/: UserInnerController.java
geoj-backend-user-service/src/main/java/com/madou/geojbackenduserservice/mapper/: NoticeMapper.java  PostCommentMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
geoj-backend-user-service/src/main/java/com/madou/geojbackenduserservice/service/: IOssService.java  NoticeService.java  PostCommentService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
geoj-backend-user-service/src/main/java/com/madou/geojbackenduserservice/service/impl/: NoticeServiceImpl.java  OssServiceImpl.java  PostCommentServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
geoj-backend-user-service/src/main/resources/: application-dev.yml  application.yml
geoj-backend-user-service/src/test/java/com/madou/geojbackenduserservice/: GeojBackendUserServiceApplicationTests.java  oss.java
geoj-code-sandbox/: Dockerfile  pom.xml
src/main/java/com/madou/geojbackendmicroservice/: GeojBackendMicroserviceApplication.java
src/test/java/com/madou/geojbackendmicroservice/: GeojBackendMicroserviceApplicationTests.java
(+149 files in other folders)
